<a href="https://colab.research.google.com/github/jeevankumar20/INFO_5731_Spring2023/blob/main/Jeevan_INFO5731_Assignment_One.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **INFO5731 Assignment One**

# Question 1

(20 points). Write a Python program to generate 12 random numbers between 1 and 100. Sort the list of numbers in ascending order and print it out. Sort the list of numbers in descending order and print it out. Calculate the average for the group and print it out.

In [1]:
# Your code here
import random
num=[]
for i in range(12):
    num.append(random.randint(1,100))
print(num)
num.sort()
print("Ascending Order:",num)
num.sort(reverse=True)
print("Descending Order:",num)
avg=sum(num)/len(num)
print("Average:",avg)

[27, 10, 34, 77, 99, 31, 89, 44, 5, 27, 40, 56]
Ascending Order: [5, 10, 27, 27, 31, 34, 40, 44, 56, 77, 89, 99]
Descending Order: [99, 89, 77, 56, 44, 40, 34, 31, 27, 27, 10, 5]
Average: 44.916666666666664

# Question 2
(25 points). Write a program that will do the following string formatting tasks:

(1) Ask the user to enter two sentences.

(2) Make each sentence into a list. Each element in the list should correspond to a word in the sentence. For example, if the sentence is "Alas! Am I alive? This is my first python program", the program should print out ['Alas, '!', 'Am', 'I', 'alive, '?', 'This', 'is', 'my', 'first', 'python', 'program'].

(3) Compare the two sentences. Print out a list of words that occur in both sentences.

(4) Remove any punctuation from the sentence and print it back out. It should remove at least the following characters, but it can remove more: period(“.”), comma (“,”), semicolon (“;”), and colon (“:”)

(5) Count the number of vowels in the sentences. Print out each vowel and the number of times it appears in the sentences, such as: a:2, e:1, i:0, etc

In [2]:
# Your code here
import string
import re


s1=input("Enter Sentence One: ")
s2=input("Enter Sentence Two: ")


#Hello, I am Jeevan Kumar!!!

#Alas! Am I alive? This is my first python program.



#Each element as a list
l1 = [word for word in re.findall(r'\b\w+\b|[^\w\s]', s1)]
l2 = [word for word in re.findall(r'\b\w+\b|[^\w\s]', s2)]
print("Sentence One into List: ",l1)
print("Sentence Two into List: ",l2)


#Getting only common words from both sentences
word_list1 = [word.lower() for word in re.findall(r'\b\w+\b', s1)]
word_list2 = [word.lower() for word in re.findall(r'\b\w+\b', s2)]
common_words = [word for word in word_list1 if word in word_list2]
print("Words that occur in both sentences:", common_words)


#Removed punctuatuion from sentences
print("Sentence1 without punctuation:"," ".join(word_list1))
print("Sentence2 without punctuation:"," ".join(word_list2))


#count each vowel in both sentences
def count_vowels(sentence):
    vowels = "aeiou"
    vowel_count = {v:0 for v in vowels}
    for char in sentence:
        if char in vowels:
            vowel_count[char] += 1

    for vowel, count in vowel_count.items():
        print(f"{vowel}: {count}")
print("Vowels in First Sentence: ")
count_vowels(s1.lower())
print("Vowels in Second Sentence: ")
count_vowels(s2.lower())

Enter Sentence One: Hello, I am Jeevan Kumar!!!
Enter Sentence Two: Alas! Am I alive? This is my first python program.
Sentence One into List:  ['Hello', ',', 'I', 'am', 'Jeevan', 'Kumar', '!', '!', '!']
Sentence Two into List:  ['Alas', '!', 'Am', 'I', 'alive', '?', 'This', 'is', 'my', 'first', 'python', 'program', '.']
Words that occur in both sentences: ['i', 'am']
Sentence1 without punctuation: hello i am jeevan kumar
Sentence2 without punctuation: alas am i alive this is my first python program
Vowels in First Sentence:
a: 3
e: 3
i: 1
o: 1
u: 1
Vowels in Second Sentence:
a: 5
e: 1
i: 5
o: 2
u: 0

# Question 3 

(15 points). The formula that describes the volume V of a sphere with radius r is the following:

$ V=\frac{4}{3}\ast\ \pi\ast\ r^3 $

Write a program to calculate the value of V when r is in the range of 1–10. Output the result in the following format:

	r	V
	1	…
	2	…
	3	…

In [3]:
# Your code here
import math

print("r\tV")
for r in range(1, 11):
    V = (4/3)*math.pi*(r**3)
    print("{}\t{:.2f}".format(r,V))

r	V
1	4.19
2	33.51
3	113.10
4	268.08
5	523.60
6	904.78
7	1436.76
8	2144.66
9	3053.63
10	4188.79

# Question 4

(40 points). In the field of Data Science, data is often formatted as a comma-delimited (CSV) file, where each line in a file corresponds to a field's value. Refer to Chapter 9 (p. 106) for more information on comma-delimited files. To answer this question, you will need to download the file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) included with this assignment. The file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) contains statistics about housing in the city of Denton from 2008 to 2014. Write a program to implement the following questions.

(1) (10 pts) Calculate the difference in the number of Occupied Housing Units from year to year and print it. The difference must be calculated for the consecutive years such as 2008-2009, 2009-2010 etc. Finally, print the values in the ascending order.

(2) (10 pts) For all the years, calculate the percentage of housing units which are vacant an occupied. Print the results in the following format:

Year Vacant Housing Units Occupied Housing Units

    2008  30%   70%                          
	2009 ----- -----
	2010 ----- -----
    2011 ----- -----
	2012 ----- -----
    2013 ----- -----
	2014 ----- -----
  
  

(3) (10 pts) Calculate and print the valued and years in which the highest number of housing units were vacant and occupied. Print the results in the following format:  

                              Year	Value
	Vacant Housing Units	  -----   -----
	Occupied Housing Units	-----   -----

(4) (10 pts) Calculate the harmonic mean of the total housing units and print it out. You can find the information about harmonic mean here: https://ncalculators.com/statistics/harmonic-mean-calculator.htm

In [5]:
import pandas as pd

df = pd.read_csv('/Assignment1_denton_housing.csv')
df

    year             title_field  value
0   2014     Total Housing Units  49109
1   2014    Vacant Housing Units   2814
2   2014  Occupied Housing Units  46295
3   2013     Total Housing Units  47888
4   2013    Vacant Housing Units   4215
5   2013  Occupied Housing Units  43673
6   2012     Total Housing Units  45121
7   2012    Vacant Housing Units   3013
8   2012  Occupied Housing Units  42108
9   2011     Total Housing Units  44917
10  2011    Vacant Housing Units   4213
11  2011  Occupied Housing Units  40704
12  2010     Total Housing Units  44642
13  2010    Vacant Housing Units   3635
14  2010  Occupied Housing Units  41007
15  2009     Total Housing Units  39499
16  2009    Vacant Housing Units   3583
17  2009  Occupied Housing Units  35916
18  2008     Total Housing Units  41194
19  2008    Vacant Housing Units   4483
20  2008  Occupied Housing Units  36711
21  2014          Owner Occupied  21427
22  2014         Renter Occupied  24868
23  2013          Owner Occupied  20845
24  2013         Renter Occupied  22828
25  2012          Owner Occupied  20068
26  2012         Renter Occupied  22040
27  2011          Owner Occupied  18478
28  2011         Renter Occupied  22226
29  2010          Owner Occupied  18867
30  2010         Renter Occupied  22140
31  2009          Owner Occupied  18057
32  2009         Renter Occupied  17859
33  2008          Owner Occupied  17340
34  2008         Renter Occupied  19371
35  2014       Median Gross Rent    905
36  2013       Median Gross Rent    887
37  2012       Median Gross Rent    842
38  2011       Median Gross Rent    821
39  2010       Median Gross Rent    780
40  2009       Median Gross Rent    769
41  2008       Median Gross Rent    768

In [6]:
#Getting only Occupied Housing Units
occupied=df.loc[df['title_field'] == 'Occupied Housing Units']
occupied

    year             title_field  value
2   2014  Occupied Housing Units  46295
5   2013  Occupied Housing Units  43673
8   2012  Occupied Housing Units  42108
11  2011  Occupied Housing Units  40704
14  2010  Occupied Housing Units  41007
17  2009  Occupied Housing Units  35916
20  2008  Occupied Housing Units  36711

In [7]:
#Finding the Difference between Occupied Housing Units from year to year.
occ_vals=occupied['value'].values
diffs_a=occ_vals[:-1]-occ_vals[1:]
years=["2014-2013","2013-2012","2012-2011","2011-2010","2010-2009","2009-2008"]
df2=pd.DataFrame()
df2['years']=years
df2['Difference']=abs(diffs_a)
print(df2)
#Sorted Difference 
print("Sorting the difference from year to year: ")
sorted_df = df2.sort_values(by='Difference')
print(sorted_df)

       years  Difference
0  2014-2013        2622
1  2013-2012        1565
2  2012-2011        1404
3  2011-2010         303
4  2010-2009        5091
5  2009-2008         795
Sorting the difference from year to year:
       years  Difference
3  2011-2010         303
5  2009-2008         795
2  2012-2011        1404
1  2013-2012        1565
0  2014-2013        2622
4  2010-2009        5091

In [9]:
print(occupied)
print(occ_vals)
vacant=df.loc[df['title_field']=='Vacant Housing Units']
vac_vals=vacant['value'].values
print(vacant)
print(vac_vals)
total=df.loc[df['title_field']=='Total Housing Units']
tot_vals=total['value'].values
print(total)
print(tot_vals)
perc_of_occupied=[]
perc_of_vacant=[]
for i in range(7):
    perc_of_occupied.append(round(((occ_vals[i]/tot_vals[i])*100),2))

for i in range(7):
    perc_of_vacant.append(round(((vac_vals[i]/tot_vals[i])*100),2))

year=occupied['year'].values
print("Percentage of Vacant and Occupied Housing units for all years: ")
print("Year\tVacant Housing Units\tOccupied Housing Units")
for i in range(7):
    print("{}\t\t{:.2f}\t\t{:.2f}".format(year[i],perc_of_vacant[i],perc_of_occupied[i]))

    year             title_field  value
2   2014  Occupied Housing Units  46295
5   2013  Occupied Housing Units  43673
8   2012  Occupied Housing Units  42108
11  2011  Occupied Housing Units  40704
14  2010  Occupied Housing Units  41007
17  2009  Occupied Housing Units  35916
20  2008  Occupied Housing Units  36711
[46295 43673 42108 40704 41007 35916 36711]
    year           title_field  value
1   2014  Vacant Housing Units   2814
4   2013  Vacant Housing Units   4215
7   2012  Vacant Housing Units   3013
10  2011  Vacant Housing Units   4213
13  2010  Vacant Housing Units   3635
16  2009  Vacant Housing Units   3583
19  2008  Vacant Housing Units   4483
[2814 4215 3013 4213 3635 3583 4483]
    year          title_field  value
0   2014  Total Housing Units  49109
3   2013  Total Housing Units  47888
6   2012  Total Housing Units  45121
9   2011  Total Housing Units  44917
12  2010  Total Housing Units  44642
15  2009  Total Housing Units  39499
18  2008  Total Housing Units  41194
[49109 47888 45121 44917 44642 39499 41194]
Percentage of Vacant and Occupied Housing units for all years:
Year	Vacant Housing Units	Occupied Housing Units
2014		5.73		94.27
2013		8.80		91.20
2012		6.68		93.32
2011		9.38		90.62
2010		8.14		91.86
2009		9.07		90.93
2008		10.88		89.12

In [10]:

maxvac=max(vac_vals)
maxocc=max(occ_vals)
maxyearocc=occupied[occupied['value']==maxocc]['year'].item()
maxyearvac=vacant[vacant['value']==maxvac]['year'].item()
print("Highest number of housing units that were vacant and occupied:")
print("\t\t\tYear\t\tValue")
print("Vacant Housing Units:\t{}\t\t{}".format(maxyearvac,maxvac))
print("Occupied Housing Units:\t{}\t\t{}".format(maxyearocc,maxocc))

Highest number of housing units that were vacant and occupied:
			Year		Value
Vacant Housing Units:	2008		4483
Occupied Housing Units:	2014		46295

In [11]:
print("Total Housing Units:", end="\n")
print(total)
print('Values:',tot_vals)
reciprocals = [1/x for x in tot_vals]
harmonic_mean = len(tot_vals) / sum(reciprocals)
print("Harmonic Mean: ",harmonic_mean)

Total Housing Units:
    year          title_field  value
0   2014  Total Housing Units  49109
3   2013  Total Housing Units  47888
6   2012  Total Housing Units  45121
9   2011  Total Housing Units  44917
12  2010  Total Housing Units  44642
15  2009  Total Housing Units  39499
18  2008  Total Housing Units  41194
Values: [49109 47888 45121 44917 44642 39499 41194]
Harmonic Mean:  44398.28543969185